.toast {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%) translateY(100px);
  background-color: #333;
  color: white;
  padding: 12px 24px;
  border-radius: 4px;
  opacity: 0;
  transition: all 0.3s ease;
  z-index: 1000;
  pointer-events: none;
}

.toast.show {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}

.toast.success {
  background-color: #4CAF50;
}

.toast.error {
  background-color: #f44336;
}

.toast.info {
  background-color: #2196F3;
}

input.engine-name,
input.engine-timeout {
  text-align: center !important;
  line-height: 24px !important;
  height: 24px !important;
  box-sizing: border-box !important;
  margin: 0 !important;
  vertical-align: middle !important;
}

input.engine-name {
  width: 100px !important;
}

input.engine-timeout {
  width: 80px !important;
}

.engine-item {
  display: flex !important;
  align-items: center !important;
  gap: 10px !important;
  margin-bottom: 10px !important;
}

span.engine-name {
  display: inline-flex !important;
  align-items: center !important;
  justify-content: center !important;
  width: 100px !important;
  height: 24px !important;
  line-height: 24px !important;
  text-align: center !important;
  background-color: #f0f0f0 !important;
  color: #666 !important;
  border: 1px solid #ccc !important;
  border-radius: 4px !important;
  margin: 0 !important;
  padding: 0 5px !important;
  box-sizing: border-box !important;
}

.engine-url,
.engine-timeout {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
} 