<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body { 
      width: 500px; 
      padding: 20px;
      font-family: 'Segoe UI', 'Microsoft YaHei', sans-serif;
    }
    .header {
      background: #4a6cf7;
      color: white;
      padding: 15px;
      border-radius: 8px;
      margin-bottom: 15px;
    }
    .engine-item {
      display: flex;
      gap: 8px;
      margin-bottom: 10px;
      align-items: center;
    }
    .engine-name {
      width: 100px !important;
      height: 32px !important;
      padding: 0 8px !important;
      border: 1px solid #ddd !important;
      border-radius: 4px !important;
      box-sizing: border-box !important;
      font-size: 14px !important;
    }
    .engine-name[readonly],
    div.engine-name {
      background: #f5f5f5 !important;
      line-height: 32px !important;
      overflow: hidden !important;
      text-overflow: ellipsis !important;
      white-space: nowrap !important;
    }
    .engine-url {
      flex: 1;
      height: 32px;
      padding: 0 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box;
    }
    .engine-timeout {
      width: 80px;
      height: 32px;
      padding: 0 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box;
    }
    .btn {
      height: 32px;
      padding: 0 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .btn-primary {
      background: #4a6cf7;
      color: white;
      margin-right: 10px;
    }
    .btn-danger {
      height: 32px;
      padding: 0 12px;
      border: none;
      border-radius: 4px;
      background: #dc3545;
      color: white;
      cursor: pointer;
    }
    .btn-danger:hover {
      background: #c82333;
    }
    .guide-section {
      margin-top: 20px;
      padding: 15px;
      border-radius: 8px;
      background: #f8f9fa;
      border-left: 4px solid #4a6cf7;
    }
    .guide-title {
      margin: 0 0 10px 0;
      font-weight: bold;
      color: #333;
    }
    .guide-content {
      margin: 0;
      padding-left: 20px;
    }
    .guide-content li {
      margin-bottom: 8px;
      line-height: 1.5;
    }
    .keyboard-shortcut {
      background: #eee;
      padding: 2px 6px;
      border-radius: 3px;
      font-family: monospace;
    }
    .config-guide {
      border-left-color: #ffc107;
      margin-top: 15px;
    }
    .intro-section {
      background: #e3f2fd;
      border-radius: 8px;
      padding: 15px;
      margin-bottom: 20px;
      border-left: 4px solid #2196f3;
      font-size: 14px;
      line-height: 1.6;
    }
    
    .intro-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
      user-select: none;
    }
    
    .intro-header h4 {
      margin: 0;
      color: #1565c0;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .toggle-icon {
      display: inline-block;
      transition: transform 0.3s ease;
      font-size: 12px;
      margin-left: 5px;
    }
    
    .intro-content {
      overflow: hidden;
      transition: all 0.3s ease;
      opacity: 1;
      margin-top: 10px;
    }
    
    .intro-content.collapsed {
      height: 0;
      opacity: 0;
      margin-top: 0;
      padding-top: 0;
      padding-bottom: 0;
    }
    
    .intro-header:hover {
      opacity: 0.9;
    }
    
    .collapsed .toggle-icon {
      transform: rotate(-90deg);
    }
    
    .feature-list {
      margin: 10px 0 0 0;
      padding-left: 20px;
    }
    
    .feature-list li {
      margin-bottom: 5px;
    }
    
    .highlight {
      color: #1565c0;
      font-weight: 500;
    }

    /* 提示框样式 */
    .toast {
      position: fixed;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      background: rgba(33, 37, 41, 0.95);
      color: white;
      padding: 12px 24px;
      border-radius: 6px;
      font-size: 14px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      z-index: 1000;
      display: none;
      animation: slideIn 0.3s ease-out;
    }

    .toast.success {
      background: rgba(40, 167, 69, 0.95);
    }

    @keyframes slideIn {
      from {
        transform: translate(-50%, -20px);
        opacity: 0;
      }
      to {
        transform: translate(-50%, 0);
        opacity: 1;
      }
    }

    @keyframes fadeOut {
      from {
        opacity: 1;
      }
      to {
        opacity: 0;
      }
    }

    /* 开关按钮样式 */
    .switch {
      position: relative;
      display: inline-block;
      width: 36px;
      height: 18px;
      margin: 0 4px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: .4s;
      border-radius: 18px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 14px;
      width: 14px;
      left: 2px;
      bottom: 2px;
      background-color: white;
      transition: .4s;
      border-radius: 50%;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:checked + .slider:before {
      transform: translateX(18px);
    }

    .engine-item.disabled {
      opacity: 0.6;
    }

    .engine-item.disabled input {
      pointer-events: none;
      background-color: #f5f5f5;
    }

    /* 删除按钮样式 */
    .delete-btn {
      background: none;
      border: none;
      padding: 4px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 4px;
      color: #dc3545;
      transition: all 0.2s;
    }

    .delete-btn:hover {
      background-color: rgba(220, 53, 69, 0.1);
    }

    .delete-icon {
      width: 16px;
      height: 16px;
    }

    /* Toast 样式 */
    .toast {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%) translateY(100px);
      padding: 12px 24px;
      border-radius: 4px;
      color: white;
      font-size: 14px;
      opacity: 0;
      transition: all 0.3s ease;
      z-index: 1000;
    }

    .toast.show {
      transform: translateX(-50%) translateY(0);
      opacity: 1;
    }

    .toast.success {
      background-color: #28a745;
    }

    .toast.error {
      background-color: #dc3545;
    }

    .toast.info {
      background-color: #17a2b8;
    }

    /* 折叠面板样式 */
    .collapsible {
      border: 1px solid #e9ecef;
      border-radius: 4px;
      margin-bottom: 8px;
      overflow: hidden;
    }

    .collapsible-header {
      padding: 12px 16px;
      background-color: #f8f9fa;
      cursor: pointer;
      display: flex;
      align-items: center;
      user-select: none;
    }

    .collapsible-header:hover {
      background-color: #e9ecef;
    }

    .collapsible-icon {
      margin-right: 8px;
      transition: transform 0.3s ease;
    }

    .collapsible.active .collapsible-icon {
      transform: rotate(180deg);
    }

    .collapsible-content {
      padding: 0 16px;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease;
    }

    .collapsible.active .collapsible-content {
      padding: 16px;
    }
  </style>
</head>
<body>
  <div class="header">
    <h3>🔍 搜索引擎设置</h3>
  </div>
  
  <div class="intro-section">
    <div class="intro-header" id="introHeader">
      <h4>
        插件介绍
        <span class="toggle-icon">▼</span>
      </h4>
    </div>
    <div class="intro-content collapsed" id="introContent">
      <p>这是一个提高搜索效率的多搜索引擎工具。通过一次作，同时在多个搜索引擎中进行搜索，帮助你：</p>
      <ul class="feature-list">
        <li>在不同搜索引擎中<span class="highlight">对比搜索结果</span></li>
        <li>快速获取<span class="highlight">多个搜索引擎的结果</span>，无需重复输入</li>
        <li>适用于：
          <ul>
            <li>需要全面搜索资料的学习研究</li>
            <li>需要对比多个搜索结果的工作场景</li>
            <li>想要提高搜索效率的日常使用</li>
          </ul>
        </li>
        <li>支持<span class="highlight">自定义搜索引擎</span>和超时设置</li>
      </ul>
    </div>
  </div>

  <div id="engineList"></div>
  
  <div style="margin: 15px 0;">
    <button id="addEngine" class="btn btn-primary">添加搜索引擎</button>
    <button id="saveEngines" class="btn btn-primary">保存设置</button>
  </div>

  <div class="guide-section">
    <h4 class="guide-title">使用说明</h4>
    <ol class="guide-content">
      <li>在浏览器地址栏输入 <span class="keyboard-shortcut">ms</span> 并按空格</li>
      <li>输入要搜索的关键词</li>
      <li>按回车键 <span class="keyboard-shortcut">Enter</span> 开始搜索</li>
      <li>插件会自动在新标签页中打开所已配置的搜索引擎结果</li>
    </ol>
  </div>

  <div class="guide-section config-guide">
    <h4 class="guide-title">配置说明</h4>
    <ul class="guide-content">
      <li>选择预设搜索引擎后会自动填充对应的URL</li>
      <li>选择"自定义"可以添加其他搜索引擎</li>
      <li>URL中使用 <span class="keyboard-shortcut">%s</span> 表示搜索关键词的位置</li>
      <li>超时时间（毫秒）：设置页面加载的最长等待时间
        <ul>
          <li>建议设置：5000-15000（5-15秒）</li>
          <li>超时后会自动关闭未加载完成的标签页</li>
        </ul>
      </li>
    </ul>
  </div>

  <div id="toast" class="toast"></div>

  <script src="i18n.js"></script>
  <script src="popup.js"></script>
</body>
</html> 